preload = ~/Wallpapers/gloomyforrest.jpg
preload = ~/Wallpapers/fog_forrest.jpg

wallpaper = eDP-1,~/Wallpapers/fog_forrest.jpg
# .. more monitors


#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
